DATABASE_URL="postgresql://postgres:SQvVwCVENPlwVJqNTxvNeCfPQomLwAbx@ballast.proxy.rlwy.net:58557/railway"
JWT_SECRET="planeja-casar-super-secret-key-2024"
JWT_EXPIRES_IN="7d"
PORT=3001
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"





